<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- This is the LinearLayout that contains the album art, function buttons and album/artist/track info -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/album"
            android:background="@drawable/album_border_large"
            android:layout_width="183dip"
            android:layout_height="183dip"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="12dip" />

        <!-- This is the LinearLayout that contains function buttons and album/artist/track info -->
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dip" >

               <ImageButton android:id="@+id/curplaylist"
                    android:src="@drawable/ic_mp_current_playlist_btn"
                    android:layout_width="82dip"
                    android:layout_height="45dip"
                    android:layout_marginRight="3dip"
                    android:nextFocusLeft="@id/curplaylist" />

               <ImageButton android:id="@+id/shuffle"
                    android:layout_width="82dip"
                    android:layout_height="45dip"
                    android:layout_marginRight="3dip" />

               <ImageButton android:id="@+id/repeat"
                    android:layout_width="82dip"
                    android:layout_height="45dip" />

               <ImageButton
                   android:id="@+id/imageButton1"
                   android:layout_width="wrap_content"  
                   android:layout_height="45dip"
                   android:src="@drawable/ic_menu_set_as_ringtone" 
                   android:onClick="upload"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:paddingTop="8dip"
                android:paddingBottom="2dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dip"
                    android:src="@drawable/ic_mp_artist_playback" />

                <TextView android:id="@+id/artistname"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:paddingTop="8dip"
                android:paddingBottom="2dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dip"
                    android:src="@drawable/ic_mp_album_playback" />

                <TextView android:id="@+id/albumname"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:paddingTop="4dip"
                android:paddingBottom="2dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dip"
                    android:src="@drawable/ic_mp_song_playback" />

                <TextView android:id="@+id/trackname"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/audio_player_common" />

</LinearLayout>
